APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:HvW2i/J8PcvFlQqE3GgTO6J5RwiLVIeiRQH4OWlAEjo=
APP_DEBUG=true
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=sqlite
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=laravel
# DB_USERNAME=root
# DB_PASSWORD=

CACHE_DRIVER=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=ably
FILESYSTEM_DISK=local
QUEUE_CONNECTION=redis

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=predis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
VITE_ABLY_PUBLIC_KEY="${ABLY_PUBLIC_KEY}"
DIPOMEX_API_KEY="902e8f11838c5077c79addb22fe2c9e4e77e652c"

ABLY_KEY="XkuKQg.S4Drow:Vl5U89mo5ABgccxQPdwyqBr1UtSSC9IMfeWMUPAMo1M"
ABLY_PUBLIC_KEY="XkuKQg.S4Drow"

BILLING_DRIVER=facturama

DETECNO_WSDL=https://detecno-factura-electronica.com/Emision/cfdiWcfEmisionServicio40_Demo/Detecno.svc?wsdl
CFDI_MODE=demo

CFDI_DEMO_RFC=EKU9003173C9
CFDI_DEMO_NAME="ESCUELA KEMPER URGATE"
CFDI_DEMO_REGIMEN=601
CFDI_DEMO_ZIP=42501
CFDI_DEMO_LICENSE=A1iucJSpaeLbC9bmB3-LJTvlIIAVlfu/YCcU4qe0TTo=

CFDI_RFC=TU_RFC_REAL
CFDI_NAME=TU_RAZON_SOCIAL
CFDI_REGIMEN=601
CFDI_ZIP=64000

FACTURAMA_URL=https://apisandbox.facturama.mx
FACTURAMA_USERNAME=usuario_sandbox
FACTURAMA_PASSWORD=password_sandbox
